ext{

    android = [
            compileSdkVersion : 30,
            buildToolsVersion : '30.0.3',
            applicationId   :"com.xxx.baseproject",
            minSdkVersion     : 24,
            targetSdkVersion  : 30,
            versionCode       : 6,
            versionName       : "6.0.0"
    ]

    dependencies = [
            //base
            "recyclerview-v7"                       : 'androidx.recyclerview:recyclerview:1.0.0',
            //rx
            "rxjava"                                : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"                             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit2:adapter"                     : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            //banner
            "banner"                                : "com.youth.banner:banner:1.4.10",
            //圆角图片
            "roundedImageView"                      : "com.github.open-android:RoundedImageView:v1.0.0",
            //Gson
            "gson"                                  : "com.google.code.gson:gson:2.8.6",
            "converter-gson"                        : "com.squareup.retrofit2:converter-gson:2.5.0",
            //Okhttp库
            "okhttp3"                               : "com.squareup.okhttp3:okhttp:3.14.0",
            "okhttp_interceptor"                    : "com.squareup.okhttp3:logging-interceptor:3.14.0",
            //网络请求Retrofit2库
            "retrofit2"                             : "com.squareup.retrofit2:retrofit:2.0.2",
            //请求cookie持久化
            "PersistentCookieJar"                   :"com.github.franmontiel:PersistentCookieJar:v1.0.1",
            //图片加载
            "glide"                                 : "com.github.bumptech.glide:glide:3.7.0",
            //bottom-navigation-bar
            "bottom-navigation-bar"                 : "com.ashokvarma.android:bottom-navigation-bar:1.3.0",
            //加载中显示
            "svprogresshud"                         :"com.bigkoo:svprogresshud:1.0.6",
            //banner
            "xbanner"                              :  "com.github.xiaohaibin:XBanner:androidx_v1.1.2",
            //下拉刷新 上拉加载
            "refresh-layout"                        :"com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1",
            "refresh-footer"                        :"com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1",
            "refresh-header"                        :"com.scwang.smart:refresh-header-classics:2.0.0-alpha-1",
    ]

}