apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.DukerSunny'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["converter-gson"]

    // Okhttp库
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp_interceptor"]

    //请求cookie持久化
    api rootProject.ext.dependencies["PersistentCookieJar"]

    // 网络请求Retrofit2库
    api rootProject.ext.dependencies["retrofit2"]

    /*RxJava    RxAndroid   */
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["retrofit2:adapter"]
}